<!DOCTYPE html>
<html ng-app="testApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>FoodOrdering</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- library -->
    <script src="library/angular.min.js"></script>
    <script src="library/angular-route.min.js"></script>
    <script src="library/ui-bootstrap-tpls-0.13.0.min.js"></script>
    <script src="library/angular-ui-router.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="scripts/app.js"></script>

    <!-- services $ factory -->
    <script src="scripts/Services/AuthService.js"></script>
    <script src="scripts/Services/InterceptorService.js"></script>
    <script src="scripts/Services/CrudService.js"></script>


    <!-- controllers-->
    <script src="scripts/controllers/testCtrl.js"></script>
    <script src="scripts/controllers/authCtrl.js"></script>
    <script src="scripts/controllers/listCtrl.js"></script>
    <script src="scripts/controllers/taskCtrl.js"></script>
    <script src="scripts/controllers/modalTaskCtrl.js"></script>
    <script src="scripts/controllers/modalListCtrl.js"></script>

    <!-- directive-->


</head>
<body>
<nav class="navbar navbar-inverse" role="navigation">
    <div class="container navigacija">
        <ul class="nav navbar-nav navigacija">
            <li><a class="navbar-brand" ui-sref="lists" >Task Manager</a></li>
            <li><a ui-sref="lists" ng-show="logged">User Lists</a></li>
            <li><a ui-sref="register" ng-hide="logged">Registration</a></li>
            <li><a ui-sref="login" ng-hide="logged">Login</a></li>
            <li class="pull-right"><a ui-sref="logout" ng-show="logged">Logout</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <!--main view-->
    <div class="view" ui-view></div>
    <!--first column-->
    <div class="col-md-6">
        <div class="view" ui-view="columnOne"></div>
    </div>
    <!--second column-->
    <div class="col-md-6">
        <div class="view" ui-view="columnTwo"></div>
    </div>

</div>

</body>
</html>